# syntax=docker/dockerfile:1
# Production multi-stage image for Nova ID SPAs (frontend-auth, frontend-admin).
#
# Build with:
#   docker build -f Dockerfile.frontend.prod --build-arg SPA=frontend-auth -t nova-fe-auth:latest .
#   docker build -f Dockerfile.frontend.prod --build-arg SPA=frontend-admin -t nova-fe-admin:latest .
#
# Build context must be the repo root (pnpm workspace root).

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
ARG SPA
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Mirror exact pnpm version pinned in root package.json ("pnpm@11.0.0")
RUN corepack enable && corepack prepare pnpm@11.0.0 --activate

WORKDIR /workspace

# Copy workspace manifests first for layer-cached dependency install.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy each package's manifest so pnpm can resolve the workspace graph without
# the full source tree.
COPY packages/api-client/package.json ./packages/api-client/
COPY frontend-auth/package.json  ./frontend-auth/
COPY frontend-admin/package.json ./frontend-admin/
COPY frontend-app/package.json   ./frontend-app/

RUN pnpm install --frozen-lockfile

# Now copy the full source (invalidates cache only when source changes).
COPY . .

# Generate the api-client from the OpenAPI spec before compiling the SPAs.
# The generated files are gitignored; they must be produced at build time.
RUN pnpm --filter @nova-id/api-client run generate

# Build the target SPA. vue-tsc type-checks then vite produces /dist.
RUN pnpm --filter "./${SPA}" run build

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime
ARG SPA

COPY config/nginx/spa.conf.template /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/${SPA}/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
